.container {
  display: flex;
  align-items: stretch;
  max-height: 100%;
  overflow: hidden;
  height: 100%;
}

.section {
  overflow: auto;
  background-color: white;
  padding: $pad-sm;
  border: 1px solid $color-border;
}

.group {
  margin: $pad-md 0 $pad-sm;
  border-bottom: 1px solid $color-border;
  padding: 0 $pad-xs $pad-sm;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.first {
    margin-top: 0;
  }
}

.label {
  display: flex;
  align-items: center;
  user-select: none;
  margin-bottom: $pad-xs;
  padding: 0 $pad-xs;
}

.checkbox {
  margin-right: $pad-sm;
}

.groupToggle {
  @extend %link;

  font-weight: $font-light;
  font-size: $font-size-sm;
  margin-left: $pad-md;

  + .groupToggle {
    margin-left: $pad-xs;
  }
}
