>>> response:  
Object
enterOrders:
id: "T3JkZXJSZXNwb25zZXM6MDY2ZTQ1NjgtNjc5YS00MjI2LWJhZTQtNTYxNTZkMzg1NWQ3"
orderResponses: Array(1)
0:
fundAccount: {account: {…}, fund: {…}, supportedQtyTypes: {…}, cashInstructions: Array(25), custodyInstructions: Array(15), …}
id: "T3JkZXJSZXNwb25zZTpjYzdmNGViNy0zNzhkLTRmYjctOWExZi1mYzU0N2E4OGM4ZjA="
orderRequest:
approvalMessage: null
comments: null
fundAccountId: "RnVuZEFjY291bnQ6eyJmdW5kSWQiOjkxNiwiaW52QWNjb3VudElkIjo4MjE2fQ=="
id: "T3JkZXJSZXF1ZXN0OjViN2FhOTIwLTljOWItNDgwMi04OTZkLTg0MWYxMmVkNmFlMA=="
investorCashSettlementInstruction: -99
investorCustodySettlementInstruction: -99
investorPaymentInstruction: null
overriddenSettlementPeriod: null
qtyType: "CURRENCY"
quantity: 21212
redemptionFeeType: null
side: "BUY"
tradeDate: "2018-10-01"
userTradeWindowId: -1
__proto__: Object
orderResponseId: "cc7f4eb7-378d-4fb7-9a1f-fc547a88c8f0"
tradeBusinessRulesValidationErrors: [{…}]
tradeComplianceRulesValidationErrors: []
tradeInputValidationErrors: []
__proto__: Object
length: 1
__proto__: Array(0)
orderResponsesId: "066e4568-679a-4226-bae4-56156d3855d7"
tradeValidationSummaryMessages: ["Audit calculations could not be performed due to stale or insufficient data."]
__proto__: Object
__proto__: Object
----------------------------

// .confirmOrderWrap {
//   display: flex;
//   align-items: flex-start;
//   background-color: rgba(196, 18, 18, 0.089);

//   & ~ .confirmOrderWrap {
//     border-top: 1px solid $color-border;
//   }
// }

.confirmOrderWrap {
  border-bottom: 1px solid $color-border;
}

.fund {
  display: flex;
  padding: $pad-xs $pad-sm;
  font-weight: $font-bold;
  font-size: $font-size-lg;
  color: $CAL;
  flex-wrap: wrap;
  overflow: hidden;
  border-bottom: 2px solid $CAL;
  // margin-bottom: $pad-md;
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: $pad-sm;
  background-color: rgba(0, 0, 0, 0.04);
}

.column {
  display: flex;
  flex-direction: column;
}

// .fieldRow {
//   display: flex;
//   flex-wrap: wrap;

//   > div {
//     flex: 1;
//   }
// }

.form {
  // Fix IE11 overflowing
  overflow: hidden;
  border-left: 0 solid $color-border;
}

.accountInfo {
  font-weight: $font-medium;
  color: $text-color-light;
  font-size: $font-size-sm;
}

%field {
  overflow: hidden;
  white-space: nowrap;
}

.account {
  @extend %field;

  width: 300px;
  max-width: 300px;
}

.currencyField {
  @extend %field;

  width: 200px;
  max-width: 200px;
}

.numericField {
  @extend %field;

  width: 150px;
  max-width: 150px;
}

.percentageField {
  @extend %field;

  width: 150px;
  max-width: 150px;
}

.spaceBetween {
  justify-content: space-between;
}

.settlementFields {
  // width: 300px;
  max-width: 500px;
  word-break: break-word;
}

.warning {
  color: $color-warn;
  margin-left: $pad-sm;
}

// .error {
//   color: $color-error;
//   margin-left: $pad-md;
// }

//.error {
//  color: $color-error;
//}

//.icon + .icon {
//  margin-left: $pad-xs;
//}
------------------

{"id":"T3JkZXJSZXNwb25zZTpiMGU5M2I4Mi1jZDY1LTRmMGUtYjMzMi1jMmRjNzg4YmJlNzM=","orderResponseId":"b0e93b82-cd65-4f0e-b332-c2dc788bbe73","orderRequest":{"overriddenSettlementPeriod":null,"id":"T3JkZXJSZXF1ZXN0OjNjMzNlMDY5LTJlNTgtNDE0My05OWE0LWFkODVlMjZmMGJmNw==","side":"BUY","qtyType":"CURRENCY","quantity":1111,"tradeDate":"2018-10-01","redemptionFeeType":null,"fundAccountId":"RnVuZEFjY291bnQ6eyJmdW5kSWQiOjkxNiwiaW52QWNjb3VudElkIjo4MjE2fQ==","userTradeWindowId":-1,"investorCashSettlementInstruction":-99,"investorCustodySettlementInstruction":-99,"investorPaymentInstruction":null,"comments":null,"approvalMessage":null},"fundAccount":{"account":{"name":"Account1"},"fund":{"provider":{"name":"Dreyfus"},"redemptionGate":false,"redemptionFeeInEffect":false,"fundRoutingAutoSettlementSupported":false,"providerSettlementInstructionAssociated":false,"autoSettlementModel":"REGISTERED","defaultPrice":"1","stableNav":true,"redemptionFeeType":"GROSS","redemptionFeePct":null,"id":"RnVuZDo5MTY=","fundId":"916","supportTradeWindows":false,"fundType":"SHORT_TERM","subscriptionGate":false,"name":"AAA Test","longName":"test Fund","fundCategory":{"name":"PRIME"},"fundSubCategory":{"name":"FINANCIAL"},"currency":{"currencyCode":"USD"},"domicileCountry":{"name":"United States"},"settlementPeriod":0,"overrideSettlementDate":false,"supportedRedemptionFeeTypes":null,"subCutoffTime":"2018-10-01T22:00:00.000+0000","subCutoffTimeType":"N","redCutoffTime":"2018-10-01T22:00:00.000+0000","redCutoffTimeType":"N"},"supportedQtyTypes":{"buy":["CURRENCY","SHARES"],"sell":["CURRENCY","SHARES"]},"cashInstructions":[{"id":"Q2FzaEluc3RydWN0aW9uOi05OQ==","displayName":"NONE","custodianName":null,"custodianAccount":null,"custodianBIC":null,"cashCutoffTimeDisplay":null,"cashInstructionId":"-99","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjExMjI=","displayName":"000000000000000000000000_FFFFFFFFFFFFFFFF (MULTI)","custodianName":"ASDFSDDS","custodianAccount":"GGGG","custodianBIC":"DDDDDD66","cashCutoffTimeDisplay":"22:00 US/Eastern","cashInstructionId":"1122","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjExNTI=","displayName":"00000000000_HHHHHHHHHHH_SDKDDKDK2222222 (MULTI)","custodianName":"HHHHHHHHHHHSDKDDKDK2222222","custodianAccount":"LDLDLD","custodianBIC":"UFJFJFJ4444","cashCutoffTimeDisplay":"09:30 US/Eastern","cashInstructionId":"1152","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg2OA==","displayName":"0001_Bank Of America Clearing Division 111","custodianName":"Bank Of America Clearing Division 111","custodianAccount":"DERWRE34333XXXXYYY","custodianBIC":"DERWRE34333","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"868","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg2NA==","displayName":"0001_LKDH FLJDS DSLSD LSD LSD Bnk akkk","custodianName":"LKDH FLJDS DSLSD LSD LSD Bnk akkk","custodianAccount":"UEHGKDHSG44UEHGKDHSG44","custodianBIC":"UEHGKDHSG44","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"864","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg2MQ==","displayName":"0001_Messed Up Cash Bank Clearing Division 1","custodianName":"Messed Up Cash Bank Clearing Division 1","custodianAccount":"LASOXXX3433LASOXXX3433LASOXXX3433","custodianBIC":"LASOXXX3433","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"861","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg3Nw==","displayName":"0001_Messed Up Global Bank Clearing Division 2334","custodianName":"Messed Up Global Bank","custodianAccount":"LSDHLG JSLGJ DSL","custodianBIC":"LLLLLKS3333","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"877","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg2OQ==","displayName":"0001_Northern Rock Chicago Clearing Division 2332","custodianName":"Northern Rock Chicago Clearing Division 2332","custodianAccount":"SDLGJDSLJ34SDLGJDSLJ","custodianBIC":"SDLGJDSLJ34","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"869","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg4MQ==","displayName":"0001_OOOOOOOOOQQQQQQQQQQQQ Bank","custodianName":"BBBBBBBBBBBBBBBB 111111","custodianAccount":"SDGS 234232323232323","custodianBIC":"UUUUUUBBBBB","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"881","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjgzNQ==","displayName":"008_Messed Up Cash Bank Clearing Division 1","custodianName":"Messed Up Cash Bank Clearing Division 1","custodianAccount":"LASOXXX3433LASOXXX3433LASOXXX3433","custodianBIC":"LASOXXX3433","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"835","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg1MQ==","displayName":"008_Messed Up Global Bank Clearing Division 2334","custodianName":"Messed Up Global Bank","custodianAccount":"LSDHLG JSLGJ DSL","custodianBIC":"LLLLLKS3333","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"851","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg0Mw==","displayName":"008_Northern Rock Chicago Clearing Division 2332","custodianName":"Northern Rock Chicago Clearing Division 2332","custodianAccount":"SDLGJDSLJ34SDLGJDSLJ","custodianBIC":"SDLGJDSLJ34","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"843","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjg1NQ==","displayName":"008_OOOOOOOOOQQQQQQQQQQQQ Bank","custodianName":"BBBBBBBBBBBBBBBB 111111","custodianAccount":"SDGS 234232323232323","custodianBIC":"UUUUUUBBBBB","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"855","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjgzNA==","displayName":"008_OSDLDSLSD Bank","custodianName":"LSDAGJ L  BLSJD  Bank","custodianAccount":"SDGSDD23233SDGSDD23233SDGSDD23233","custodianBIC":"SDGSDD23233","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"834","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjgzNg==","displayName":"008_UUUUUUUUUUUU OOO Bank","custodianName":"UUUUUUUUUUUU OOO Bank","custodianAccount":"JDJDJDJD343XXX3253","custodianBIC":"JDJDJDJD343","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"836","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjUwMQ==","displayName":"AAAAAAAAAAAAAA sdfDfsfsfsddssdsd3333","custodianName":"ASDFS ASFASASFAS FSASDFD","custodianAccount":"SFAF232342323232332","custodianBIC":"DDDDDD33333","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"501","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjQwMw==","displayName":"Bank Of America Clearing Division 111","custodianName":"Bank Of America Clearing Division 111","custodianAccount":"DERWRE34333XXXXYYY","custodianBIC":"DERWRE34333","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"403","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjExNjI=","displayName":"GGGGGGGGGGGGGGGGGG_&77777777777 (MULTI) (DEFAULT)","custodianName":"SDGSDFSD","custodianAccount":"DGDDXX","custodianBIC":"AAAAAAA3333","cashCutoffTimeDisplay":"17:35 US/Central","cashInstructionId":"1162","defaultCurrencySSI":true},{"id":"Q2FzaEluc3RydWN0aW9uOjQ4Ng==","displayName":"LKDH FLJDS DSLSD LSD LSD Bnk akkk","custodianName":"LKDH FLJDS DSLSD LSD LSD Bnk akkk","custodianAccount":"UEHGKDHSG44UEHGKDHSG44","custodianBIC":"UEHGKDHSG44","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"486","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjQyMg==","displayName":"Messed Up Cash Bank Clearing Division 1","custodianName":"Messed Up Cash Bank Clearing Division 1","custodianAccount":"LASOXXX3433LASOXXX3433LASOXXX3433","custodianBIC":"LASOXXX3433","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"422","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjQ0MQ==","displayName":"Messed Up Global Bank Clearing Division 2334","custodianName":"Messed Up Global Bank","custodianAccount":"LSDHLG JSLGJ DSL","custodianBIC":"LLLLLKS3333","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"441","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjQwNA==","displayName":"Northern Rock Chicago Clearing Division 2332","custodianName":"Northern Rock Chicago Clearing Division 2332","custodianAccount":"SDLGJDSLJ34SDLGJDSLJ","custodianBIC":"SDLGJDSLJ34","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"404","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjYwMQ==","displayName":"OOOOOOOOOQQQQQQQQQQQQ Bank","custodianName":"BBBBBBBBBBBBBBBB 111111","custodianAccount":"SDGS 234232323232323","custodianBIC":"UUUUUUBBBBB","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"601","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjQyMQ==","displayName":"OSDLDSLSD Bank","custodianName":"LSDAGJ L  BLSJD  Bank","custodianAccount":"SDGSDD23233SDGSDD23233SDGSDD23233","custodianBIC":"SDGSDD23233","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"421","defaultCurrencySSI":false},{"id":"Q2FzaEluc3RydWN0aW9uOjQ4NA==","displayName":"UUUUUUUUUUUU OOO Bank","custodianName":"UUUUUUUUUUUU OOO Bank","custodianAccount":"JDJDJDJD343XXX3253","custodianBIC":"JDJDJDJD343","cashCutoffTimeDisplay":"17:30 EST5EDT","cashInstructionId":"484","defaultCurrencySSI":false}],"custodyInstructions":[{"displayName":"NONE","custodianName":null,"custodianAccount":null,"custodianBIC":null,"custodyInstructionId":"-99","defaultCurrencySSI":false},{"displayName":"000000000000000000000000_X>CDLDLDLDLDLDL33333 (MULTI) (DEFAULT)","custodianName":"SDGSDFSD","custodianAccount":"ccccc","custodianBIC":"HSDCDDD3333","custodyInstructionId":"1151","defaultCurrencySSI":true},{"displayName":"00000000000000000000000_NNNNNNN_02 (MULTI)","custodianName":"SDGSDFSD","custodianAccount":"GGGGG","custodianBIC":"HHHHHH33","custodyInstructionId":"1145","defaultCurrencySSI":false},{"displayName":"AAAAAAAAAAAAA_&&&&&&&_777777777 (MULTI)","custodianName":"ASDFAS 234523423asrfasefse","custodianAccount":"HHHHHHHHH454444","custodianBIC":"SDFSDFSDS23","custodyInstructionId":"1084","defaultCurrencySSI":false},{"displayName":"AAAAAAAAAAAA_888888888_USD","custodianName":"ASDFAS 234523423asrfasefse","custodianAccount":"BBBBBB4444444","custodianBIC":"SDFSDFSDS23","custodyInstructionId":"1085","defaultCurrencySSI":false},{"displayName":"Bank Of America USD Clearing Division 2343","custodianName":"Bank Of America USD Clearing Division 2343","custodianAccount":"SLJGLSDJL33ASLFL2343","custodianBIC":"SLJGLSDJL33","custodyInstructionId":"405","defaultCurrencySSI":false},{"displayName":"Citibank N.A. Chicago Office USD Clearing Division 34333","custodianName":"Citibank USD Clearing Division 34333","custodianAccount":"KD23LSDJGLSKD23XX","custodianBIC":"LSDJGLSKD23","custodyInstructionId":"406","defaultCurrencySSI":false},{"displayName":"GGGGGGGGGGGG BNK BNK","custodianName":"GGGGGGGGGGGG BNK BNK","custodianAccount":"GGGGGGGGGGGG BNK BNK","custodianBIC":"FLFLFLFF343","custodyInstructionId":"487","defaultCurrencySSI":false},{"displayName":"HOHSDFKSDH Bank 2342342323 (MULTI)","custodianName":"HOHSDFKSDH Bank 2342342323","custodianAccount":"SGSDFSDSFD3SGSDFSDSFD3SGSDFSDSFD3","custodianBIC":"SGSDFSDSFD3","custodyInstructionId":"485","defaultCurrencySSI":false},{"displayName":"JJJJJJ XXXXXXXXXXXXXX Bank","custodianName":"JJJJJJJJJJJJ XXXXXXX Bank","custodianAccount":"UUXXFLI2325230834","custodianBIC":"UUXXYY34333","custodyInstructionId":"541","defaultCurrencySSI":false},{"displayName":"LSDJGLSJDS Bank Bank Bank (MULTI)","custodianName":"LSDJGLSJDS Bank Bank Bank","custodianAccount":"LOROROR4544xxx yyyyy ZZZ","custodianBIC":"LOROROR4544","custodyInstructionId":"402","defaultCurrencySSI":false},{"displayName":"LSKDGL JLSDJGLSD FLSDJFLD SLDSFLSD (MULTI)","custodianName":"XXXXXXXX ewtesfesse","custodianAccount":"XSDD","custodianBIC":"UUUUUU34544","custodyInstructionId":"521","defaultCurrencySSI":false},{"displayName":"Lloyd Bank England PLC Clearing Division 1 (MULTI)","custodianName":"Lloyd Bank England PLC Clearing Division 1","custodianAccount":"UUUUUUU3433XXXXXYYY","custodianBIC":"UUUUUUU3433","custodyInstructionId":"381","defaultCurrencySSI":false},{"displayName":"OOOOOOOOOOOO DDD Bank 2222","custodianName":"OOOOOOOOOOOO DDD Bank 2222","custodianAccount":"SDGSDDSD333SDGSDDSD333SD","custodianBIC":"SDGSDDSD333","custodyInstructionId":"483","defaultCurrencySSI":false},{"displayName":"TTTTTTTTTTTTTTTTTTTTTT Bank 3333 (MULTI)","custodianName":"SDLDGJ34333","custodianAccount":"XXXXXXXXXXXXXX44444","custodianBIC":"VVVVVVVV666","custodyInstructionId":"462","defaultCurrencySSI":false}],"tradeWindows":null},"tradeInputValidationErrors":[],"tradeBusinessRulesValidationErrors":[{"errorCode":"4","errorMessage":"Incomplete Audit","errorLevel":"WARNING"}],"tradeComplianceRulesValidationErrors":[]}
