>>> response:  
Object
enterOrders:
id: "T3JkZXJSZXNwb25zZXM6MDY2ZTQ1NjgtNjc5YS00MjI2LWJhZTQtNTYxNTZkMzg1NWQ3"
orderResponses: Array(1)
0:
fundAccount: {account: {…}, fund: {…}, supportedQtyTypes: {…}, cashInstructions: Array(25), custodyInstructions: Array(15), …}
id: "T3JkZXJSZXNwb25zZTpjYzdmNGViNy0zNzhkLTRmYjctOWExZi1mYzU0N2E4OGM4ZjA="
orderRequest:
approvalMessage: null
comments: null
fundAccountId: "RnVuZEFjY291bnQ6eyJmdW5kSWQiOjkxNiwiaW52QWNjb3VudElkIjo4MjE2fQ=="
id: "T3JkZXJSZXF1ZXN0OjViN2FhOTIwLTljOWItNDgwMi04OTZkLTg0MWYxMmVkNmFlMA=="
investorCashSettlementInstruction: -99
investorCustodySettlementInstruction: -99
investorPaymentInstruction: null
overriddenSettlementPeriod: null
qtyType: "CURRENCY"
quantity: 21212
redemptionFeeType: null
side: "BUY"
tradeDate: "2018-10-01"
userTradeWindowId: -1
__proto__: Object
orderResponseId: "cc7f4eb7-378d-4fb7-9a1f-fc547a88c8f0"
tradeBusinessRulesValidationErrors: [{…}]
tradeComplianceRulesValidationErrors: []
tradeInputValidationErrors: []
__proto__: Object
length: 1
__proto__: Array(0)
orderResponsesId: "066e4568-679a-4226-bae4-56156d3855d7"
tradeValidationSummaryMessages: ["Audit calculations could not be performed due to stale or insufficient data."]
__proto__: Object
__proto__: Object
----------------------------

// .confirmOrderWrap {
//   display: flex;
//   align-items: flex-start;
//   background-color: rgba(196, 18, 18, 0.089);

//   & ~ .confirmOrderWrap {
//     border-top: 1px solid $color-border;
//   }
// }

.confirmOrderWrap {
  border-bottom: 1px solid $color-border;
}

.fund {
  display: flex;
  padding: $pad-xs $pad-sm;
  font-weight: $font-bold;
  font-size: $font-size-lg;
  color: $CAL;
  flex-wrap: wrap;
  overflow: hidden;
  border-bottom: 2px solid $CAL;
  // margin-bottom: $pad-md;
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: $pad-sm;
  background-color: rgba(0, 0, 0, 0.04);
}

.column {
  display: flex;
  flex-direction: column;
}

// .fieldRow {
//   display: flex;
//   flex-wrap: wrap;

//   > div {
//     flex: 1;
//   }
// }

.form {
  // Fix IE11 overflowing
  overflow: hidden;
  border-left: 0 solid $color-border;
}

.accountInfo {
  font-weight: $font-medium;
  color: $text-color-light;
  font-size: $font-size-sm;
}

%field {
  overflow: hidden;
  white-space: nowrap;
}

.account {
  @extend %field;

  width: 300px;
  max-width: 300px;
}

.currencyField {
  @extend %field;

  width: 200px;
  max-width: 200px;
}

.numericField {
  @extend %field;

  width: 150px;
  max-width: 150px;
}

.percentageField {
  @extend %field;

  width: 150px;
  max-width: 150px;
}

.spaceBetween {
  justify-content: space-between;
}

.settlementFields {
  // width: 300px;
  max-width: 500px;
  word-break: break-word;
}

.warning {
  color: $color-warn;
  margin-left: $pad-sm;
}

// .error {
//   color: $color-error;
//   margin-left: $pad-md;
// }

//.error {
//  color: $color-error;
//}

//.icon + .icon {
//  margin-left: $pad-xs;
//}
