source: https://stackoverflow.com/questions/18893814/prevent-bootstrap-modal-window-from-closing-on-form-submission

<!-- Button to trigger modal -->
<a href="#" onclick="$('#myModal').modal({'backdrop': 'static'});"
  class="btn">click me</a>

<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>somebody</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save</button>
  </div>
</div>
