	validationRenderer: function(value,p,r,rowIndex,i,ds) {
		try {
			var tradeValidationErrors = r.data.tradeValidationErrors;
			var complianceRulesTradeValidationErrors = r.data.complianceRulesTradeValidationErrors;
			var noTradeValidationErrors = (!tradeValidationErrors || tradeValidationErrors.length < 1);
			var noComplianceRulesTradeValidationErrors = (!complianceRulesTradeValidationErrors || complianceRulesTradeValidationErrors.length < 1);
			if (noTradeValidationErrors && noComplianceRulesTradeValidationErrors) {
				return '';
			} else {
				var result = '<table border="0">';
				if (!noTradeValidationErrors) {
					for (var i = 0; i < tradeValidationErrors.length; ++i) {
						var tradeValidationError = tradeValidationErrors[i];
						if (tradeValidationError.errorCode == 1)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 2)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 4)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">Incomplete Audit</td></tr>';
						else if (tradeValidationError.errorCode == 6 || tradeValidationError.errorCode == 12)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">Prospectus Review</td></tr>';
						else if (tradeValidationError.errorCode == 7)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">Trade Window</td></tr>';
						else if (tradeValidationError.errorCode == 9)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">Trade Date</td></tr>';
						else if (tradeValidationError.errorCode == 10)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 11)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 18)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/src/images/restricted.png"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 19)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/src/images/warning.png"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';				
						else if (tradeValidationError.errorCode == 20)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/src/images/warning.png"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
					}
				}
				if (!noComplianceRulesTradeValidationErrors) {
					for (var i = 0; i < complianceRulesTradeValidationErrors.length; ++i) {
						var tradeValidationError = complianceRulesTradeValidationErrors[i];
						if (tradeValidationError.errorCode == 5)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 13)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 14)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 15)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 16)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 21)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 22)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 23)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 24)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 25)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 26)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/error_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
						else if (tradeValidationError.errorCode == 27)
							result = result + '<tr><td width="30" style="border: 0px"><input type="image" value="" src="/fundconnect/img/warning_17x17.gif"></td>' +
								'<td style="border: 0px">' + tradeValidationError.errorMessage + '</td></tr>';
					}
				}
				return result + '</table>';
			}
		} catch (e) {
			return '';
		}
 	},
