@import 'GridVariables';

.wrapper {
  display: flex;
  align-items: stretch;
  // border-top: $border;
  border-bottom: $border;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}

.lockedContainer {
  // border-right: $border;
}

.lockedContainer,
.columnContainer {
  display: flex;
  align-items: stretch;
  // border-right: $border;

  > div:first-child {
    border-left: none;
  }
}

.columnContainer {
  overflow: hidden;
  position: relative;
  flex: 1;
}

.groupWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border-left: $border;
}

.group {
  display: flex;
  align-items: center;
  min-width: 100%;
  // border-top: $border;
}

.groupHeader {
  border-left: none;
}

.isFirstColumnInGroup {
  border-left: none;
}

.cell {
  border-left: $border;
}

.innerCell {
  font-weight: $font-medium;
  // color: #000000;
}
