{
  "name": "fund-connect",
  "version": "10.0.0",
  "private": true,
  "engines": {
    "node": ">=6.13.1",
    "npm": ">=3.10.10"
  },
  "scripts": {
    "test": "npm-run-all copy:scripts && jest",
    "test:watch": "npm-run-all copy:scripts && jest --watchAll",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "stylelint": "stylelint **/*.{css,scss,sass}",
    "stylelint:fix": "stylelint **/*.{css,scss,sass} --fix",
    "lint": "npm-run-all copy:scripts && run-p -r eslint stylelint",
    "lint:fix": "npm-run-all copy:scripts && run-p -r eslint:fix stylelint:fix",
    "clean:scripts": "react-scripts clean",
    "clean:dir": "rimraf build/ analytics/ release/ reports/ coverage/ logs/ **/__generated__ schema.graphql schema.json",
    "clean": "npm-run-all clean:scripts clean:dir",
    "clean:copy": "npm-run-all clean copy:scripts",
    "copy:scripts": "react-scripts copy-scripts",
    "prettier": "prettier --write **/*.js",
    "bundle": "webpack --mode=production",
    "bundle:dev": "webpack --mode=development",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 npm-run-all clean copy:scripts print-schema bundle",
    "archive": "react-scripts archive",
    "dev": "npm-run-all clean copy:scripts test lint:fix bundle:dev",
    "dev:watch:client": "webpack-dev-server --mode development --disableHostCheck true --color --open --hot --compress --config-name=client",
    "dev:watch:server": "webpack --mode development -w --config-name=server",
    "dev:watch": "run-p -r print-schema:watch dev:watch:client dev:watch:server",
    "print-schema": "babel-node ./src/server/printSchema.js",
    "print-schema:watch": "nodemon --watch ./src/server/ ./src/server/printSchema.js --exec babel-node",
    "watch": "npm-run-all clean copy:scripts dev:watch",
    "start": "npm-run-all bundle && node build/server.js",
    "pm2": "pm2 start pm2.config.js",
    "pm2-stop": "pm2 stop pm2.config.js",
    "pm2-monitor": "pm2 monitor"
  },
  "dependencies": {
    "@fc/react-playbook": "^2.0.31",
    "@sencha/ext-react": "^6.6.2",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-server-express": "^2.1.0",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dataloader": "^1.4.0",
    "dotenv": "^6.0.0",
    "downloadjs": "^1.4.7",
    "ejs": "^2.6.1",
    "element-resize-detector": "^1.1.14",
    "express": "^4.16.3",
    "form-data": "^2.3.3",
    "graphql": "^14.0.2",
    "graphql-relay": "^0.5.5",
    "graphql-tag": "^2.10.0",
    "helmet": "^3.13.0",
    "highcharts": "^6.1.4",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "lodash.capitalize": "^4.2.1",
    "lodash.clonedeepwith": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.union": "^4.6.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "morgan": "^1.9.1",
    "pm2": "^3.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-datepicker": "^1.6.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-dom-factories": "^1.0.2",
    "react-highcharts": "^16.0.2",
    "react-moment": "^0.8.1",
    "react-moment-proptypes": "^1.6.0",
    "react-number-format": "^3.6.2",
    "react-redux": "^5.0.7",
    "react-resize-detector": "^3.1.3",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.10",
    "react-scroll-sync": "^0.7.0",
    "react-select": "^2.1.0",
    "react-sticky": "^6.0.3",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^1.5.0",
    "stompjs": "^2.3.3",
    "url-parse": "^1.4.3",
    "url-search-params-polyfill": "^5.0.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@fc/react-scripts": "^3.1.7",
    "copy-webpack-plugin": "4.5.2",
    "jest": "^23.6.0",
    "patch-package": "^5.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
