schema {
  query: Root
  mutation: Mutation
}

type Account implements Node {
  """The ID of an object"""
  id: ID!
  accountId: String
  name: String
  accountType: AccountTypeEnum
  readIndicator: String
  executePermission: String
  tradeInstitution: InstitutionLocation
  division: Division
  client: ClientType
  autoPopulateDefaultSsi: Boolean
}

enum AccountTypeEnum {
  FULLY_DISCLOSED
  OMNI
}

type ActionPermissions implements Node {
  """The ID of an object"""
  id: ID!
  actionPermissionsId: String
  viewPendingReviewQueue: Boolean
  viewSettlementApprovalQueue: Boolean
  cancelOrders: Boolean
  approveOrders: Boolean
  approveSettlement: Boolean
}

type AftOrderRequest implements Node {
  """The ID of an object"""
  id: ID!
  aftOrderRequestId: String
  accountNumber: String
  isin: String
  side: String
  quantityType: String
  amount: String
  currency: String
  clientReferenceNumber: String
}

input AftOrderRequestInput {
  accountNumber: String
  isin: String
  side: String
  quantityType: String
  amount: String
  currency: String
  clientReferenceNumber: String
}

input AftOrderRequestsInput {
  clientMutationId: String
  aftOrderRequests: [AftOrderRequestInput]
}

type AftOrderResponse implements Node {
  """The ID of an object"""
  id: ID!
  aftOrderResponseId: String
  orderRequest: AftOrderRequest
  orderId: Int
  orderStatus: OrderStatusEnum
  tradeInputValidationErrors: [FCErrorType]
}

type AftOrderResponses implements Node {
  """The ID of an object"""
  id: ID!
  aftOrderResponsesId: String
  orderResponses: [AftOrderResponse]
}

type AssetClass implements Node {
  """The ID of an object"""
  id: ID!
  assetClassId: String
  name: String
}

enum AssetTypeEnum {
  MMFETF
  AFT
  MF
  TD
}

enum AutoSettlementModelEnum {
  REGISTERED
  PLATFORM
}

type Balance {
  accruedAmt: Float
  balanceAmt: Float
  balanceAmtUSDE: Float
  balanceDt: String
  currencyCode: String
  estimatedMarketValue: Float
  estimatedMarketValueUSDE: Float
  estimatedOrderAmt: Float
  expectedUpdateDate: String
  fxRateDTO: FxRate
  percentageOwned: Float
  shares: Float
  stale: Boolean
  value: Float
}

type Benchmark implements Node {
  """The ID of an object"""
  id: ID!
  benchmarkId: String
  name: String
}

type CashInstruction implements Node {
  """The ID of an object"""
  id: ID!
  cashInstructionId: String
  name: String
  displayName: String
  defaultCurrencySSI: Boolean
  custodianName: String
  custodianAccount: String
  custodianBIC: String
  cashCutoffTimeDisplay: String
  cashBuyMsgType: String
  cashSellMsgType: String
}

type ClientType implements Node {
  """The ID of an object"""
  id: ID!
  clientTypeId: String
  name: String
}

type CountryRegion implements Node {
  """The ID of an object"""
  id: ID!
  countryRegionId: String
  name: String
}

type Currency implements Node {
  """The ID of an object"""
  id: ID!
  currencyId: String
  name: String
  currencyCode: String
  precision: Int
  status: String
}

type CustodyInstruction implements Node {
  """The ID of an object"""
  id: ID!
  custodyInstructionId: String
  name: String
  displayName: String
  defaultCurrencySSI: Boolean
  custodianName: String
  custodianAccount: String
  custodianBIC: String
  includeCashParties: Boolean
  custodyBuyMsgType: String
  custodySellMsgType: String
}

type Division implements Node {
  """The ID of an object"""
  id: ID!
  divisionId: String
  name: String
}

type DomicileCountry implements Node {
  """The ID of an object"""
  id: ID!
  domicileCountryId: String
  name: String
}

type FCErrorType implements Node {
  """The ID of an object"""
  id: ID!
  fcErrorTypeId: String
  errorCode: String
  errorText: String
}

type Fund implements Node {
  """The ID of an object"""
  id: ID!
  fundId: String
  assetClass: AssetClass
  autoSettlementModel: AutoSettlementModelEnum
  benchmark: Benchmark
  contactName: String
  contactPhone: String
  countryRegion: CountryRegion
  currency: Currency
  cusip: String
  defaultPrice: String
  domicileCountry: DomicileCountry
  dtUpdRedCutoffTime: String
  dtUpdSubCutoffTime: String
  earlyCloseOrHoliday: Boolean
  expectedUpdateDate: String
  expenseRatio: Float
  fcTimeZone: String
  timeZone: TimeZone
  fundCategory: FundSubCategory
  fundSubCategory: FundCategory
  fundType: String
  fundWholeHoliday: Boolean
  fund_category: String
  industrySector: IndustrySector
  isin: String
  iso: String
  longName: String
  name: String
  otherFundCode: String
  redemptionFeeInEffect: Boolean
  redemptionFeeType: RedemptionFeeTypeEnum
  redemptionFeePct: Float
  redemptionGate: Boolean
  overrideSettlementDate: Boolean
  fundRoutingAutoSettlementSupported: Boolean
  providerSettlementInstructionAssociated: Boolean
  supportedRedemptionFeeTypes: [RedemptionFeeTypeEnum]
  stableNav: Boolean
  provider: Provider
  redCutoffTime: String
  redCutoffTimeType: String
  sedol: String

  """Fund Settlement Period (without trade windows)"""
  settlementPeriod: Float
  splitRateInd: String
  subCutoffTime: String
  subCutoffTimeType: String
  subscriptionGate: Boolean
  supportTradeWindows: Boolean
  taxable: Boolean
  ticker: String
  tradeable: Boolean
  trust: Trust
  statistics: Statistics
  fundQtyTypes: FundQtyTypes
}

type FundAccount implements Node {
  """The ID of an object"""
  id: ID!
  fundAccountId: String
  account: Account
  fund: Fund
  providerAccountNumber: String
  balance: Balance
  tradeWindows: [TradeWindows]
  cashInstructions: [CashInstruction]
  custodyInstructions: [CustodyInstruction]
  paymentInstructions: [PaymentInstructions]
  supportedQtyTypes: QtyTypes
}

type FundCategory implements Node {
  """The ID of an object"""
  id: ID!
  fundCategoryId: String
  name: String
}

type FundQtyTypes implements Node {
  """The ID of an object"""
  id: ID!
  fundQtyTypesId: String
  direct: QtyTypes
  nonDirect: QtyTypes
}

type FundSubCategory implements Node {
  """The ID of an object"""
  id: ID!
  fundSubCategoryId: String
  name: String
}

type FxRate {
  currencyCode: String
  effectiveDate: String
  expectedUpdateDate: String
  id: Float
  mr: String
  rateType: String
  stale: Boolean
  usdMid: Float
}

type IndustrySector implements Node {
  """The ID of an object"""
  id: ID!
  industrySectorId: String
  name: String
}

type Institution implements Node {
  """The ID of an object"""
  id: ID!
  institutionId: String
  name: String
}

type InstitutionLocation implements Node {
  """The ID of an object"""
  id: ID!
  institutionLocationId: String
  self: Boolean
  institution: Institution
  location: Location
}

type InvUser implements Node {
  """The ID of an object"""
  id: ID!
  invUserId: String
  userNavigations: NavigationPermissions
  userActions: ActionPermissions
  userPreferences: UserPreferences
}

type Location implements Node {
  """The ID of an object"""
  id: ID!
  locationId: String
  name: String
}

type Mutation {
  enterOrders(input: OrderRequestsInput!): OrderResponses
  confirmOrders(input: OrderRequestsInput!): OrderResponses
  enterAftOrders(input: AftOrderRequestsInput!): AftOrderResponses
  confirmAftOrders(input: AftOrderRequestsInput!): AftOrderResponses
  uploadAftOrders(file: Upload): AftOrderResponses
}

type NavigationPermissions implements Node {
  """The ID of an object"""
  id: ID!
  navigationPermissionsId: String
  dashboard: Boolean
  portfolio: Boolean
  searchFunds: Boolean
  accessShortTerm: Boolean
  accessLongTerm: Boolean
  accessNonDirect: Boolean
  accessETF: Boolean
  accessETFBloombergBasket: Boolean
  accessAFT: Boolean
  accessTradeBlotter: Boolean
  tradeActivityReport: Boolean
  fundStatisticsReport: Boolean
  intradayPricesReport: Boolean
  holdingsReport: Boolean
  accountSummaryReport: Boolean
  transparencyConnect: Boolean
  manager: Boolean
  settlementInstructions: Boolean
  emailNotifications: Boolean
  capitalAdvisorsRatings: Boolean
  preferences: Boolean
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Order implements Node {
  """The ID of an object"""
  id: ID!
  orderId: Int
  fundAccount: FundAccount
  side: OrderSideEnum
  currencyId: Int
  currency: Currency
  price: Float
  totalShares: Float
  settlementAmt: Float
  redemptionFee: Float
  redemptionFeeType: String
  orderStatus: OrderStatusEnum
  quantity: Float
  qtyType: OrderQtyTypeEnum
  qtyDecimals: Int
  sharePrecision: Int
  investorUid: String
  submitDate: String
  tradeDate: String
  updateDate: String
  settlementDate: String
  etfSecuritiesDealDate: String
  etfOrderType: String
  assistedTrade: Boolean
  numberOfApprovalsRequired: Int
  numberOfApprovalsObtained: Int
  numberOfCashApprovalsRequired: Int
  numberOfCashApprovalsObtained: Int
  numberOfCustodyApprovalsRequired: Int
  numberOfCustodyApprovalsObtained: Int
  cashSettlementStatus: String
  custodySettlementStatus: String
  underlyingAssetType: AssetTypeEnum
  referenceId: Int
  referenceIdType: ReferenceIdTypeEnum
  cashInstruction: CashInstruction
  custodyInstruction: CustodyInstruction
}

enum OrderQtyTypeEnum {
  CURRENCY
  SHARES
}

type OrderRequest implements Node {
  """The ID of an object"""
  id: ID!
  orderRequestId: String
  fundAccountId: String
  side: OrderSideEnum
  qtyType: OrderQtyTypeEnum
  quantity: Float
  tradeDate: String
  redemptionFeeType: RedemptionFeeTypeEnum
  overriddenSettlementPeriod: Int
  userTradeWindowId: Int
  investorCashSettlementInstruction: Int
  investorCustodySettlementInstruction: Int
  investorPaymentInstruction: Int
  comments: String
  approvalMessage: String
}

input OrderRequestInput {
  fundAccountId: ID!
  side: OrderSideEnum
  qtyType: OrderQtyTypeEnum
  quantity: Float
  tradeDate: String
  redemptionFeeType: RedemptionFeeTypeEnum
  overriddenSettlementPeriod: Int
  userTradeWindowId: Int
  investorCashSettlementInstruction: Int
  investorCustodySettlementInstruction: Int
  investorPaymentInstruction: Int
  comments: String
  approvalMessage: String
}

input OrderRequestsInput {
  clientMutationId: String
  orderRequests: [OrderRequestInput]
}

type OrderResponse implements Node {
  """The ID of an object"""
  id: ID!
  orderResponseId: String
  orderRequest: OrderRequest
  orderId: Int
  orderStatus: OrderStatusEnum
  tradeInputValidationErrors: [FCErrorType]
  tradeBusinessRulesValidationErrors: [TradeValidationErrorType]
  tradeComplianceRulesValidationErrors: [TradeValidationErrorType]
  fundAccount: FundAccount
}

type OrderResponses implements Node {
  """The ID of an object"""
  id: ID!
  orderResponsesId: String
  tradeValidationSummaryMessages: [String]
  orderResponses: [OrderResponse]
}

enum OrderSideEnum {
  BUY
  SELL
  CREATE
  REDEEM
  DIVIDEND_REINVEST
  DIVIDEND_CASH
  DIVIDEND_NOT_SUPPORTED
  DIVIDEND_OTHER
  UNKNOWN
  DIVIDEND_REDUCTION
}

enum OrderStatusEnum {
  IN_PROGRESS
  PENDING_FUTURE
  COMPLETED
  CANCELLED
  REJECTED
  VOIDED
  SUBMITTED
  ACCEPTED
  APPRV_REQ
  APPRV_DENIED
  CREATED
  PENDING_REVIEW
}

type PaymentInstructions implements Node {
  """The ID of an object"""
  id: ID!
  paymentInstructionsId: String
  name: String
  displayName: String
  additionalInfo: String
  beneficiaryAccountNumber: String
  beneficiaryBankNameAddress: String
  beneficiaryNameAddress: String
  defaultCurrencyPaymentInstruction: Boolean
  intermediaryBankNameAddress: String
}

type Provider implements Node {
  """The ID of an object"""
  id: ID!
  providerId: String
  name: String
}

type QtyTypes implements Node {
  """The ID of an object"""
  id: ID!
  qtyTypesId: String
  tradingType: String
  buy: [String]
  sell: [String]
}

enum RedemptionFeeTypeEnum {
  NET
  GROSS
}

enum ReferenceIdTypeEnum {
  BLOOMBERG
  SSGA
  SWIFT_FIN
  CASH_SWEEP
}

type Root {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
  viewer: Viewer
  currencies: [Currency]
}

type Statistics implements Node {
  """The ID of an object"""
  id: ID!
  statisticsId: String
  aum: Float
  dailyFactor: Float
  dailyFactorPrevious: Float
  dtEffective: String
  dtUpdFitchRating: String
  dtUpdMoodyRating: String
  dtUpdNaicRating: String
  dtUpdOtherRating: String
  dtUpdRating: String
  dtUpdRatingSource: String
  dtUpdSpRating: String
  dtUpdated: String
  fitchRating: String
  latestExpectedUpdateDate: String
  latestPrice: Float
  latestPriceDtEffective: String
  liquidity1Day: Float
  liquidity7Day: Float
  moodyRating: String
  naicRating: String
  nav: Float
  netFlows: Float
  otherRating: String
  otherRatingSource: String
  perf1Yr: Float
  perf3Yr: Float
  perf5Yr: Float
  rating: String
  ratingSource: String
  shadowNav: Float
  spRating: String
  stale: Boolean
  updatedBy: String
  wal: Float
  wam: Float
  yld1Day: Float
  yld30Day: Float
  yld7Day: Float
  priceStale: Boolean
  priceDtEffective: String
}

type TimeZone implements Node {
  """The ID of an object"""
  id: ID!
  timeZoneId: String
  name: String
}

enum TradeValidationErrorLevelEnum {
  ERROR
  WARNING
  RESTRICTED
}

type TradeValidationErrorType implements Node {
  """The ID of an object"""
  id: ID!
  tradeValidationErrorTypeId: String
  errorCode: String
  errorLevel: TradeValidationErrorLevelEnum
  errorMessage: String
}

type TradeWindows implements Node {
  """The ID of an object"""
  id: ID!
  tradeWindowsId: Int
  addedBy: String
  cobrandId: Int

  """Base End Time aka Strike Time. No offset applied"""
  endTime: String
  expectedPriceTime: String
  fundId: Int
  fundTimezoneId: Int
  fundTimezoneName: String
  invAccountId: Int
  providerTradeWindowRef: String

  """Red Cutoff Time. Account and CoBrand offset already applied."""
  redEndTime: String

  """Red Settlement Period with trade window"""
  redemptionSettlementPeriod: Int

  """Window Open Time"""
  startTime: String

  """Sub Cutoff Time. Account and CoBrand Offset already applied."""
  subEndTime: String

  """Sub Settlement Period with trade window"""
  subscriptionSettlementPeriod: Int
}

type Trust implements Node {
  """The ID of an object"""
  id: ID!
  trustId: String
  name: String
}

"""
The `Upload` scalar type represents a file upload promise that resolves an
object containing `stream`, `filename`, `mimetype` and `encoding`.
"""
scalar Upload

type UserPreferences implements Node {
  """The ID of an object"""
  id: ID!
  userPreferencesId: String
  defaultTransparencyChartDecimal: Boolean
  defaultTransparencyChartPrintSelection: Boolean
}

type Viewer implements Node {
  """The ID of an object"""
  id: ID!
  viewerId: String
  userId: String
  email: String
  usercountry: String
  username: String
  fc_authstring: String
  fc_othercountries: String
  institutionLocations: [InstitutionLocation]
  accountsByInstitutionLocation(institutionLocationId: ID): [Account]
  fundAccountsForInstitution(institutionLocationId: ID, accountIds: [ID], accountType: String, fundType: String): [FundAccount]
  fundAccountsByIds(fundAccountIds: [ID]): [FundAccount]
  recentOrders: [Order]
  searchOrders: [Order]
  searchFunds(institutionLocationId: ID, accountIds: [ID], accountType: String, fundType: String): [Fund]
  aftAccountNumbers: [String]
  investorPermissions: InvUser
}
