$check-box-transition: all 300ms;

.checkbox {
  display: inline-block;
  border: 2px solid $JON;
  height: 18px;
  width: 18px;
  position: relative;
  border-radius: 3px;
  transition: $check-box-transition;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 1;
}

.check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: white;
  transition: $check-box-transition;
  z-index: 0;
}

.checked {
  background-color: $BEN;
  border-color: $BEN;
}

.focus {
  border-color: #2196F3;
  //box-shadow: 0 0 10px 0 rgba(#2196F3, 0.5);

  &.checked {
    background-color: #2196F3;
  }
}

.disabled {
  border-color: $disabled-color;

  &.checked {
    background-color: $disabled-color;
    border-color: transparent;
  }
}
